<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitats Operadors JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
            margin-top: 15px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .ud-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .ud-box a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .ud-box a:hover {
            background-color: #218838;
        }

        .ud-box a:active {
            background-color: #1c7430;
        }

        a.link_home {
            display: block;
            margin-bottom: 20px;
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            text-align: center;
        }

        a.link_home:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a class="link_home" href="../../index.html">INICI</a>
    <h1>Activitats UD1: Operadors JS</h1>
    <div class="container">
        <div class="ud-box">
            <a href="EX1/ex1.html">Exercici 1: programa que demane una número entre 0 i 50 i retorne el seu quadrat </a>
            <a href="EX2/ex2.html">Exercici 2: programa que demane un número i comprove si és un número enter</a>
            <a href="EX3/ex3.html">Exercici 3: programa que demane un número, que comprove si realment és un número i redondege a dos xifres decimals</a>
            <a href="EX4/ex4.html">Exercici 4: programa que demane un número enter, comprove si ho és i el convertisca en un float</a>
            <a href="EX5/ex5.html">Exercici 5: programa que demane el radi, comprove que és un número i si ho és calcule l'àrea de la circunferència fent ús de PI</a>
            <a href="EX6/ex6.html">Exercici 6: programa que demane dos números, comprove quin és el major i el menor, faça la divisió i mostre el resultat total, el de la part entera i el resto.</a>


        </div>
    </div>
</body>
</html>